<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
        <!-- fixes the duplicat keys so commands from the "WebAdministration" module works as expected -->
        <add key="Telerik.AsyncUpload.ConfigurationEncryptionKey" xdt:Transform="RemoveAll" xdt:Locator="Match(key)" />
        <add key="Telerik.AsyncUpload.ConfigurationEncryptionKey" value="YOUR_ENCRYPTION_KEY_TO_GO_HERE" xdt:Transform="Insert" />
        <add key="Telerik.Upload.ConfigurationHashKey" xdt:Transform="RemoveAll" xdt:Locator="Match(key)" />
        <add key="Telerik.Upload.ConfigurationHashKey" value="YOUR_ENCRYPTION_KEY_TO_GO_HERE" xdt:Transform="Insert" />
        <add key="Telerik.Web.UI.DialogParametersEncryptionKey" xdt:Transform="RemoveAll" xdt:Locator="Match(key)" />
        <add key="Telerik.Web.UI.DialogParametersEncryptionKey" value="YOUR_ENCRYPTION_KEY_TO_GO_HERE" xdt:Transform="Insert" />
    </appSettings>
    <location path="sitecore">
        <system.webServer>
            <httpProtocol>
                <customHeaders>
                    <add name="Content-Security-Policy" xdt:Locator="Match(name)" xdt:Transform="Remove" />
                </customHeaders>
            </httpProtocol>
        </system.webServer>
    </location>
    <system.web>
        <customErrors mode="Off" xdt:Transform="SetAttributes" />
    </system.web>
</configuration>