{
  "tags": [
    {
      "tag": "community/modules/custom-horizon-zenith-assets:10.0.0-1809",
      "build-options": [
        "--build-arg BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809",
        "--build-arg TOOL_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.0.0-1809",
        "--build-arg BASE_BUILD_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2019",
        "--build-arg ROLES=cm",
        "--file windows/10.0.0/modules/Dockerfile"
      ],
      "experimental": true
    }
  ],
  "sources": [
    "Sitecore Zenith Integration 1.270.0.scwdp.zip"
  ]
}